<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="title">Experiencia Laboral</h1>
      <p class="text">
        <strong>Desarrollador Fullstack</strong> en la empresa Muebles Albura
        desde Febrero de 2025 hasta Febrero de 2026, donde trabajé en el
        desarrollo de aplicaciones web, así como automatización de procesos
        internos y optimización de la experiencia del usuario, también contribuí
        en el mantenimiento de la base de datos en MySQL y SQLServer, una de mis
        tareas diarias era revisar cambios hechos por el practicante y otros
        desarrolladores para asegurar que cumplan con los requerimientos
        previamente solicitadosantes de subirlos a producción.
      </p>

      <h1 class="title">Habilidades</h1>
      <p class="text">
        <strong>Lenguajes de programación:</strong> PHP, JavaScript, TypeScript,
        Python, Java y Node.js. <br />
        <strong>Frameworks:</strong> React-Native, React-Vite, Angular y
        Laravel.
        <br />
        <strong>Bases de datos:</strong> MySQL, Turso y MongoDB. <br />
        <strong>Metodologías de desarrollo:</strong> Scrum. <br />
        <strong>Herramientas de gestión de proyectos:</strong> Jira y Trello.
        <br />
        <strong>Control de versiones:</strong> Git y GitHub.
      </p>
    </div>
  </body>

  <script src="js/script.js"></script>
</html>
