<nav class="navbar">
  <div class="logo">
    <a href="index.html"
      ><img class="icon-logo" src="assets/logo.png" alt="Logo"
    /></a>
  </div>

  <button class="menu-toggle" id="menu-toggle">☰</button>

  <ul class="navbar-links" id="navbar-links">
    <li><a class="link" href="home.html">Inicio</a></li>
    <li><a class="link" href="about.html">Experiencia Laboral</a></li>
    <li><a class="link" href="projects.html">Proyectos</a></li>
    <li class="social">
      <a
        href="https://www.linkedin.com/in/andres-david-soto-duque-b496a9373?utm_source=share_via&utm_content=profile&utm_medium=member_android"
        target="_blank"
        ><img class="img-icon" src="assets/LinkedIn-Logo.png" alt="LinkedIn"
      /></a>
      <a href="https://github.com/ADSD1804" target="_blank"
        ><img class="img-icon" src="assets/github-white-icon.png" alt="GitHub"
      /></a>
      <a href="mailto:andresdavid1804@gmail.com"
        ><img class="img-icon" src="assets/gmail_icon.png" alt="Gmail"
      /></a>
    </li>
  </ul>
</nav>
